Cooking robot starting position (5.5, 4.5)
Resident starting position (-6.8,4.5)
Visitor starting position(7.0,-4.7)

Points of interest
>>Note these points are for where the robot would be positioned next to the object of interest without colliding
Fridge (8.6, 0.15)
Food storage(7.45, -0.66)
Stove (8.6, 3.6)
Couch (0.85, 2.69)
Bed (-6.8, 4.5)
Toilet (-5.77, -3.09)
Bathroom sink (-9.23,-2.27)
Bath (-8, -3.7)
Front door (7.0,-4.7)

Resident
Bed_Table_1(-3.5, 4.5)
Bed_Table_2(-3.5, -1.0)
Bed_Table_3(-0.5, -1.0)

CookingRobot
Table_cookOrigin_1(2.2, -1.0)
Table_cookOrigin_2(5.5, -0.5)
