define mylaser ranger
(
  sensor(
  range [ 0.0 30.0 ] # range
  fov 180       # field of vision
  samples 180   # samples 
  )
  # generic model properties
  color "black"
  size [ 0.05 0.05 0.1 ]
  
)

define myRobot position
(
  size [0.35 0.35 0.25]
  drive "diff"
  mylaser(pose [ 0.050 0.000 0 0.000 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # remove the boundry
  boundary 0
  
  ranger_return 1
)

define my_block model
(
  size [0.4 0.4 0.4]
  gui_nose 0
)

# set the resolution of the underlying raytrace model in meters

resolution 0.02 #resolution of the underline bitmap model in meters. 

interval_sim 100  # simulation timestep in milliseconds. length of each simulation update cycle.


window
( 
  size [ 745.000 448.000 ] #size of the window in pixels
  scale 30 
  
)

# load an environment bitmap
floorplan
( 
  name "house"
  bitmap "house1.png"
  size [20.0 10.0 0.5]
  pose [ 0 0 0 0 ]
)

# RESIDENT NODE (r0)
myRobot( pose [ -6.5 4.5 0 0 ] name "r0" color "red"
	#Pentagon because it's human.
	block
	(
		points 5
		point[0] [0 0]
		point[1] [0 1]
		point[2] [0.5 1]
		point[3] [1 0.5]
		point[4] [0.5 0]
		z [0 0.5]
	)
	#fit shape to this size in meters
	size [0.4 0.4 0.4]
)

# COOKING ROBOT (r1)
myRobot( pose [ 5.5 4.5 0 0 ] name "r1" color "gray"
	#Triangle because it's a robot.
	block
	(
		points 3
		point[0] [0 0]
		point[1] [0 1]
		point[2] [1 0.5]
		z [0 0.5]
	)
	#fit shape to this size in meters
	size [0.4 0.4 0.4]
)

# VISITOR/FRIEND (r2)
myRobot( pose [ 6.0 -7.0 0 0 ] name "r2" color "orange"
	#Pentagon because it's human.
	block
	(
		points 5
		point[0] [0 0]
		point[1] [0 1]
		point[2] [0.5 1]
		point[3] [1 0.5]
		point[4] [0.5 0]
		z [0 0.5]
	)
	#fit shape to this size in meters
	size [0.4 0.4 0.4]
)

# SCHEDULE ROBOT (r3)
myRobot( pose [ -20.0 0 0 0 ] name "r4" color "white"
	#No shape becuase it's invisible
)

# MEDICAL ROBOT (r4)
myRobot( pose [ 1.9 -4.4 0 0 ] name "r4" color "green"
	#Triangle because it's a robot.
	block
	(
		points 3
		point[0] [0 0]
		point[1] [0 1]
		point[2] [1 0.5]
		z [0 0.5]
	)
	#fit shape to this size in meters
	size [0.4 0.4 0.4]
)

# ENTERTAINMENT ROBOT (r5)
myRobot( pose [ 2.3 4.5 0 0 ] name "r5" color "blue"
	#Triangle because it's a robot.
	block
	(
		points 3
		point[0] [0 0]
		point[1] [0 1]
		point[2] [1 0.5]
		z [0 0.5]
	)
	#fit shape to this size in meters
	size [0.4 0.4 0.4]
)

# COMPANIONSHIP ROBOT (r6)
myRobot( pose [ -0.7 4.5 0 0 ] name "r6" color "violet"
	#Triangle because it's a robot.
	block
	(
		points 3
		point[0] [0 0]
		point[1] [0 1]
		point[2] [1 0.5]
		z [0 0.5]
	)
	#fit shape to this size in meters
	size [0.4 0.4 0.4]
)

# CAREGIVER (r7)
myRobot( pose [ 6.0 -8.0 0 0 ] name "r7" color "pink"
	#Pentagon because it's human.
	block
	(
		points 5
		point[0] [0 0]
		point[1] [0 1]
		point[2] [0.5 1]
		point[3] [1 0.5]
		point[4] [0.5 0]
		z [0 0.5]
	)
	#fit shape to this size in meters
	size [0.4 0.4 0.4]

)

# RELATIVE (r8)
myRobot( pose [ 6.0 -9.0 0 0 ] name "r8" color "yellow"
	#Pentagon because it's human.
	block
	(
		points 5
		point[0] [0 0]
		point[1] [0 1]
		point[2] [0.5 1]
		point[3] [1 0.5]
		point[4] [0.5 0]
		z [0 0.5]
	)
	#fit shape to this size in meters
	size [0.4 0.4 0.4]
)

# DOCTOR (r9)
myRobot( pose [ 6.0 -10.0 0 0 ] name "r9" color "SpringGreen"
	#Pentagon because it's human.
	block
	(
		points 5
		point[0] [0 0]
		point[1] [0 1]
		point[2] [0.5 1]
		point[3] [1 0.5]
		point[4] [0.5 0]
		z [0 0.5]
	)
	#fit shape to this size in meters
	size [0.4 0.4 0.4]
)

# NURSE (r10)
myRobot( pose [ 6.0 -11.0 0 0 ] name "r10" color "SeaGreen"
	#Pentagon because it's human.
	block
	(
		points 5
		point[0] [0 0]
		point[1] [0 1]
		point[2] [0.5 1]
		point[3] [1 0.5]
		point[4] [0.5 0]
		z [0 0.5]
	)
	#fit shape to this size in meters
	size [0.4 0.4 0.4]
)

gui_disable 0
gui_interval 100
gui_menu_interval 20
