define mylaser ranger
(
  sensor(
  range [ 0.0 30.0 ] # range
  fov 180       # field of vision
  samples 180   # samples 
  )
  # generic model properties
  color "black"
  size [ 0.05 0.05 0.1 ]
  
)

define myRobot position
(
  size [0.35 0.35 0.25]
  drive "diff"
  mylaser(pose [ 0.050 0.000 0 0.000 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1
  
  ranger_return 1
)

define my_block model
(
  size [0.5 0.5 0.5]
  gui_nose 0
)

# set the resolution of the underlying raytrace model in meters

resolution 0.02 #resolution of the underline bitmap model in meters. 

interval_sim 100  # simulation timestep in milliseconds. length of each simulation update cycle.


window
( 
  size [ 745.000 448.000 ] #size of the window in pixels
  scale 30 
  
)

# load an environment bitmap
floorplan
( 
  name "house"
  bitmap "house1.png"
  size [20.0 10.0 0.5]
  pose [ 0 0 0 0 ]
)

# Add the resident node (r0)
myRobot( pose [ -6.5 4.5 0 0 ] name "r0" color "red")

# Add the cooking robot (r1)
myRobot( pose [ 5.5 4.5 0 0 ] name "r1" color "green"
	#Shape of robot, a pentagon

	block
	(
		points 5

		point[0] [0 0]
		point[1] [0 1]
		point[2] [0.5 1]
		point[3] [1 0.5]
		point[4] [0.5 0]
		z [0 0.5]
	)
	#fit shape to this size in meters
	size [0.5 0.5 0.5]

)

#Add the visitor/friend (r2)
myRobot( pose [ 7.0 -4.5 0 0 ] name "r2" color "pink"
	#Shape of robot, a pentagon.

	block
	(
		points 4

		point[0] [0 0]
		point[1] [0.5 0.5]
		point[2] [0 1]
		point[3] [1 0.5]
		z [0 0.5]
	)
	#fit shape to this size in meters
	size [0.5 0.5 0.5]

)

# Add a relative node (r8)
myRobot( pose [ -10.5 4.5 0 0 ] name "r8" color "yellow")



gui_disable 0
gui_interval 100
gui_menu_interval 20
